MONGODB_URI=mongodb+srv://iamshehzadharoon_db_user:r4uV1nbtwdMQxqIa@cluster0.aynkrbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://iamshehzadharoon_db_user:r4uV1nbtwdMQxqIa@cluster0.aynkrbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://special-persons-social-cfea3.web.app
    